{
  "name": "e131",
  "version": "1.1.1",
  "description": "Node.js client/server library for the E1.31 (sACN) protocol",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hhromic/e131-node.git"
  },
  "keywords": [
    "e131",
    "sacn",
    "client",
    "server"
  ],
  "author": "Hugo Hromic",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/hhromic/e131-node/issues"
  },
  "homepage": "https://github.com/hhromic/e131-node"
}
